{
    "name": "tobento/app-http",
    "version": "2.0",
    "type": "library",
    "description": "App http support.",
    "keywords": [
        "tobento",
        "package",
        "app",
        "http",
        "middleware",
        "routing",
        "session"
    ],
    "homepage": "https://www.tobento.ch",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Strub",
            "email": "info@tobento.ch",
            "homepage": "https://www.tobento.ch"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.4",
        "psr/container": "^2.0",
        "psr/http-message": "^2.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/http-factory": "^1.0",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.1",
        "laminas/laminas-httphandlerrunner": "^2.12",
        "tobento/app": "^2.0",
        "tobento/app-migration": "^2.0",
        "tobento/service-middleware": "^2.0",
        "tobento/service-routing": "^2.0",
        "tobento/service-session": "^2.0",
        "tobento/service-cookie": "^2.0",
        "tobento/service-requester": "^2.0",
        "tobento/service-responser": "^2.0",
        "tobento/service-uri": "^2.0",
        "tobento/service-config": "^2.0",
        "tobento/service-migration": "^2.0",
        "tobento/service-error-handler": "^2.0",
        "tobento/service-translation": "^2.0"
    },  
    "require-dev": {
        "phpunit/phpunit": "^12.3",
        "vimeo/psalm": "^6.13",
        "tobento/service-view": "^2.0",
        "tobento/service-form": "^2.0",
        "tobento/service-collection": "^2.0",
        "tobento/app-view": "^2.0",
        "tobento/app-encryption": "^2.0",
        "tobento/app-console": "^2.0",
        "tobento/app-translation": "^2.0",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Tobento\\App\\Http\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tobento\\App\\Http\\Test\\": "tests",
            "Tobento\\Service\\Console\\Test\\": "vendor/tobento/service-console/tests"
        }
    },
    "scripts": {
        "test": "phpunit --testdox --colors=always",
        "psalm": "vendor/bin/psalm"
    }
}